# This file is used to set environment variables for the application.
HELIUS_API_KEY=""
hELIUS_RPC_URL="https://mainnet.helius-rpc.com/?api-key=...."
HELIUS_SECURE_RPC_URL="https://.....-fast-mainnet.helius-rpc.com"
HELIUS_SHARED_ECLIPSE_URL="https://eclipse.helius-rpc.com/"
HELIUS_SENDER_URL="http://...-sender.helius-rpc.com/fast"
ENHANCED_SOLANA_TRX_API="https://api.helius.xyz/v0/transactions/?api-key=....."
ENHANCE_SOLANA_TRX_HISTORY_API="https://api.helius.xyz/v0/addresses/{address}/transactions/?api-key=......."

